{
  "name": "أنيس | شات الذكاء الاصطناعي",
  "short_name": "أنيس",
  "description": "شات تفاعلي ذكي واحترافي قابل للتثبيت على الهواتف والكمبيوتر كأيقونة مستقلة",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
